{
  "name": "Droplink",
  "short_name": "Droplink",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "description": "Create a beautiful pi link in bio page with all your social links and sell digital products in one place.",
  "icons": [
    {
      "src": "https://i.ibb.co/67KHWdv9/Add-a-subheading-2-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/67KHWdv9/Add-a-subheading-2-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/67KHWdv9/Add-a-subheading-2-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "pi_app": {
    "api_key": "epbig4kjt1evsdir4jr5nzxsgxg4f8jhqsmeuf3ijo1bshis1qhq50irzx9wotzg",
    "validation_key": "26ec4458680b98edc16b18ed68c2fb7841ee2c9d3b9cfdcfa82de36bea71f64074a2ee5d1fbea04762df431edb1458b44a2ff50679b16d93935b0b645e98174a",
    "version": "2.0",
    "name": "DropLink",
    "domain": "droplink.space",
    "network": "mainnet",
    "sandbox": false,
    "mainnet_ready": true,
    "browser_detection": true,
    "validation_url": "https://droplink.space/validation-key.txt"
  }
}
